<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_layout"
    >

    <TextView
        android:layout_width="304dp"
        android:layout_height="78dp"
        android:fontFamily="casual"
        android:text="Press this button to monitor your plant through bluetooth:"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="132dp"
        android:fontFamily="casual"
        android:text="WARNING : For the app to work properly, your bluetooth and your location must be both turned on."
        android:textColor="#F44336"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:background="#A4519107"
        android:fontFamily="casual"
        android:onClick="exitActivity"
        android:text="Exit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#A4519107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <ImageButton
        android:id="@+id/bt"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="118dp"
        android:layout_height="115dp"
        android:onClick="goBt"
        android:scaleType="fitCenter"
        android:src="@drawable/plant_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>